<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgSurface"
    tools:context=".HotelInfo">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkgSection"
        android:contentInsetStart="0dp"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Accommodations"
        app:titleTextColor="@color/darkText" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC Hotel Tucson Downtown"
            android:textColor="@color/darkText"
            android:textSize="28dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="151 E Broadway Blvd, Tucson, AZ 85701 \n(520) 385-7111"
            android:textColor="@color/darkText"
            android:paddingHorizontal="16dp"
            android:textSize="16dp"
            android:paddingTop="8dp" />

        <!-- Title and Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="4.2  •  $$$"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Image Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:weightSum="2"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:src="@drawable/hotel_outisde"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:src="@drawable/hotel_inside"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bkgSurface"
            app:cardCornerRadius="16dp"
            app:strokeColor="#C1C1C3"
            app:strokeWidth="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/bkgSurface">

                <!-- Card Title -->
                <TextView
                    android:id="@+id/NeighborhoodCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotelinfo"
                    android:textColor="@color/darkText"
                    android:textSize="14sp"
                    android:paddingBottom="16dp" />

                <!-- Card Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkin"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Amenities section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:textColor="@color/darkText"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp" />


        <!-- Wifi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Free Internet"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Electric Charging Stations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="EV Charging Stations"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Fitness Center -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fitness" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Fitness Center"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Pool -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pool" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pool"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- AC -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ac" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Air Conditioning"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Pet Friendly -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pet Friendly"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Amenities section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby Transit and Bike Rentals"
            android:textColor="@color/darkText"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp" />

        <!--Ronstadt Center -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_marginTop="8dp"
            app:strokeColor="#1A000000"
            app:strokeWidth="1dp"
            android:backgroundTint="@color/bkgSection">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <!-- First Line -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Downtown Ronstadt Center"
                    android:textColor="@color/darkText"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Second Line -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus station"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
        <!--Broadway/4th Av -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Broadway/4th Ave"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus stop"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <!--Tugo Ronstadt -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUGO Bikeshare Station: Ronstadt Transit Center"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike rental"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <!--Tugo Armory Park -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUGO Bikeshare Station: Ronstadt Transit Center"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bike rental"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--Congress / 6th Ave -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congress / 6th Ave"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light rail station"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--Plaza Centro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plaza Centro"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light rail station"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!--Amtrak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:strokeColor="#1A000000"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/bkgSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <!-- First Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tucson Amtrak Station"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!-- Second Line -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Train staiton"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
