<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bkgSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkgSection"
        android:contentInsetStart="0dp"
        app:navigationIcon="@drawable/smalllogo"
        app:title="Green Trek Traveler"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleTextStyle"/>

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome"
        android:contentDescription="Woman riding bike in field"
        android:visibility="visible"/> <!-- Ensure this is visible -->

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/locationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#0D000000"
            android:text="Location"
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/search"
            android:drawableTint="#555555"
            android:drawablePadding="0dp"/>

        <Button
            android:id="@+id/dateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="#0D000000"
            android:text="Travel Date"
            android:textSize="16sp"
            android:textColor="#555555"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:gravity="start|center_vertical"
            android:drawableLeft="@drawable/date"
            android:drawableTint="#555555"
            android:drawablePadding="0dp"/>

        <Button
            android:id="@+id/rightAlignedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/Teal"
            android:text="Search"
            android:textColor="@color/inverseText"/>
    </LinearLayout>
</LinearLayout>
