<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".locationSearch"
    android:background="@color/bkgSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkgSurface"
        android:contentInsetStart="0dp"
        android:padding="0dp"
        app:title="Where are you going?"
        app:titleCentered="false"
        app:navigationIcon="@drawable/back_arrow"
        app:titleTextAppearance="@style/ToolbarTitleTextStyleSecondary" />

    <android.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:iconifiedByDefault="false"
        android:background="@color/bkgSection"
        android:focusable="true"
        android:queryHint="Search for locations"
        app:theme="@style/SearchViewStyle"
        />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bkgSection"
        />

</LinearLayout>
