<?xml version="1.0" encoding="utf-8"?>
    <!-- Sample CardView -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Title -->
            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transit stop name"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Card Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Transit"
                android:textColor="@color/secondaryText"
                android:textSize="14sp" />

            <!-- Buttons for Directions and Website -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="end">



                <!-- Get Directions Button -->
                <Button
                    android:id="@+id/directionsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Directions"
                    android:drawableLeft="@drawable/map_pin"

                    android:textColor="@color/darkText"
                    android:backgroundTint="@color/LightBlue"
                    android:paddingLeft="12dp"
                    android:paddingRight="16dp"/>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
